# soli

./: .gitignore  .oxfmtrc.json  .oxlintrc.json  .yarnrc.yml  AGENTS.md  README.md  app.json  babel.config.js  build-android.sh  eas.json  index.js  metro.config.js  package.json  run-android-release.sh  tamagui.config.ts  tamagui.native.setup.ts  tsconfig.json  tsconfig.tsgo.json
.cursor/commands/: approve.md  demo-mode.md  existing.md  implement.md  minorVersionBump.md  pbi-override.md  prod.md
.cursor/rules/: calm.mdc  commit.mdc  components.mdc  reference.mdc  tamagui-react-native-best-practices.md  tamagui-react-native-best-practices.mdc  testing.mdc
.cursor/skills/: soli-testing
.test-artifacts/move-log-smoke-android/: logcat-tail.txt  logcat.txt
.test-artifacts/move-log-v1-smoke-ios/: sim-log.txt
android/: gradle.properties
android/app/: build.gradle
app/: _layout.tsx  feature-graphic.tsx  history.tsx  settings.tsx
app/(tabs)/: _layout.tsx  hello.tsx  history.tsx  index.tsx  settings.tsx  two.tsx
components/: AppSheet.tsx  CurrentToast.tsx  Provider.tsx
docs/: RELEASE-NOTES.md  performance-baseline-timer-deep-dive-2026-03-03.md  performance-improvements-react19-check-2026-03-03.md
modules/expo-refresh-rate/android/: build.gradle
modules/expo-refresh-rate/android/src/main/java/expo/modules/refreshrate/: ExpoRefreshRateModule.kt
plugins/: withBuildSpeedGradleProperties.js
scripts/: android-ready.sh  build-card-fonts.py  build-install-android.js  build-install-ios.js  compare-100 copy.md  compare-100.md  deeplink.js  generate-demo-autosolve-playlist.js  generate-solvable-deals-v2.js  harvest-solvable-new.js  harvest-solvable.js  ios-scrub.js  klondike-solver-new.js  measure-card-corners.py  patch-card-font-metrics.py  perf-baseline.sh  run-demo-autosolve.js  shuffles-100.json  solvable-dataset.js  solve-klondike.js
(+490 files in other folders)
